<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Terminology · tinyCI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;As with most complicated systems, tinyCI comes with its own terminology.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Terminology · tinyCI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tinyci.org/"/><meta property="og:description" content="&lt;p&gt;As with most complicated systems, tinyCI comes with its own terminology.&lt;/p&gt;
"/><meta property="og:image" content="https://tinyci.org/img/logo-mains.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tinyci.org/img/logo-main.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-139424969-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-reverse-title.png" alt="tinyCI"/><h2 class="headerTitleWithLogo">tinyCI</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Intro</a></li><li class=""><a href="/docs/configuration" target="_self">Configuration Guide</a></li><li class=""><a href="/docs/api" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Set up tinyCI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/terminology">Terminology</a></li><li class="navListItem"><a class="navItem" href="/docs/overview">Services Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/clients">TinyCI Clients</a></li><li class="navListItem"><a class="navItem" href="/docs/runner">CI Runners</a></li><li class="navListItem"><a class="navItem" href="/docs/queues">Named Queues</a></li><li class="navListItem"><a class="navItem" href="/docs/diff_selection">Diff Selection</a></li><li class="navListItem"><a class="navItem" href="/docs/capabilities">User Capabilities</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Terminology</h1></header><article><div><span><p>As with most complicated systems, tinyCI comes with its own terminology.
Specifically, every atom in the CI lifecycle has specific names that will be
used throughout the documentation to describe their behavior.</p>
<ul>
<li><strong>Run</strong>: This is the executed job in CI. Runs typically consist of a name, image
(arbitrary field describing the base operating system to use, does not
prescribe launch platform), and command, but may incorporate <a href="/docs/repository_properties#run-definitions">other
items</a> as well. Runs are translated to queue items to be
handed to runners.</li>
<li><strong>Task</strong>: a 1:1 mapping of the <code>task.yml</code> file format (see the
<a href="/docs/repository_config">configuration reference</a>) and the given directory it's
contained in. Tasks are groups of runs, and are the fundamental unit of <a href="/docs/diff_selection">diff
selection</a> by intersecting the runs that are configured
for that directory, with changes that affect the directory.</li>
<li><strong>Ref</strong>: refs correspond to <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-References">git refs</a> but carry
additional metadata about the state of the run. A full CI run is typically a
tuple of repository and ref. SHA refs are resolved to branch/tag names whenever
possible.</li>
<li><strong>Runner</strong>: executor of a CI job. Runners are technically anything that
listens for and accepts an item on a named queue, submits a state at the end of
the run, and (optional) reports a log while the run is proceeding. Official
runners are kept in the <a href="https://github.com/tinyci/ci-runners">ci-runners</a>
repository.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/intro"><span class="arrow-prev">← </span><span>Intro</span></a><a class="docs-next button" href="/docs/overview"><span>Services Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-reverse.png" alt="tinyCI" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro.html">Getting Started</a><a href="/docs/en/installation.html">Installation Guide</a><a href="/docs/en/configuration.html">Configuration Guide</a><a href="/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a target="_blank" href="https://discord.gg/Y5tpxhU">Project Chat</a><a href="https://twitter.com/tinyci2" target="_blank" rel="noreferrer noopener">tinyCI Twitter</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/tinyci/tinyci" data-icon="octicon-star" data-count-href="https://github.com/tinyci/tinyci/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star us on Github</a></div></section><section class="copyright">Copyright © 2019 Erik Hollensbe</section></footer></div></body></html>