<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>tinyCI · Your tests can be run faster!</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Your tests can be run faster!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="tinyCI · Your tests can be run faster!"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tinyci.org/"/><meta property="og:description" content="Your tests can be run faster!"/><meta property="og:image" content="https://tinyci.org/img/logo-mains.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tinyci.org/img/logo-main.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-139424969-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-reverse-title.png" alt="tinyCI"/><h2 class="headerTitleWithLogo">tinyCI</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/intro" target="_self">Intro</a></li><li class=""><a href="/docs/configuration" target="_self">Configuration Guide</a></li><li class=""><a href="/docs/api" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="projectLogo"><img src="/img/homepage-main.png" alt="Project Logo"/></div><div class="inner"><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="#try">Try It Out</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="https://github.com/tinyci/tinyci">Github</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="https://test.tinyci.org">tinyCI testing tinyCI</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock imageAlignSide imageAlignLeft"><div class="blockImage"><img src="/img/feature-1.png"/></div><div class="blockContent"><h2><div><span><p>Parallel runs save you time. Diff Selection saves you even <em>more</em> time.</p>
</span></div></h2><div><span><p>tinyCI provides an easy way to specify, manage and
execute parallel runs. Using the same specification, leverage your
diffs to isolate what tests actually need to be tested based on the
changes you made.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignSide imageAlignLeft"><div class="blockImage"><img src="/img/feature-2.png"/></div><div class="blockContent"><h2><div><span><p>Almost nobody needs a plain CI.</p>
</span></div></h2><div><span><p>CI users typically have special needs: Some need to run things
in an isolated environment, some need to run with additional
infrastructure, others need compliance management. tinyCI solves
this problem by making the protocol abstract enough to use by most
languages and frameworks, allowing you to define what you want in a
replacement for our runners or even our core services. As long as
you can speak to the other services, you can do whatever you
want.</p>
</span></div></div></div></div></div></div><div class="showcase-container"><div class="productShowcaseSection-1" style="text-align:center"><h2>tinyCI aims to have one of the best user experiences out there</h2><div><span><p>The user experience for other CI systems has not historically been a positive experience for our team, so we wish to change that. <strong>We will work hard to keep a consistent, easy to use UI.</strong> We have both a react-based UI and a CLI component depending on which you'd prefer.</p>
</span></div><div style="font-size:0.8em">(Clicking on the image will open it in a new window)</div><a href="img/screenshots/ui1.png" target="_blank"><img width="30%" src="img/screenshots/ui1.png"/></a><a href="img/screenshots/ui2.png" target="_blank"><img width="30%" src="img/screenshots/ui2.png"/></a><a href="img/screenshots/termui.png" target="_blank"><img width="30%" src="img/screenshots/termui.png"/></a></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/img/installation-guide.png"/></div><div class="blockContent"><h2><div><span><p>Superior Github Integration</p>
</span></div></h2><div><span><p>tinyCI's Github integration is fully compatible with
<a href="https://guides.github.com/introduction/flow/">Github Flow</a>; OAuth
support for the entire UI toolchain through it. <a href="https://developer.github.com/v3/checks/">Github
Checks</a> support is on the
way, but for now you can leverage our easy auto-configuration of
hooks and rich status interface.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/img/learn-how.png"/></div><div class="blockContent"><h2><div><span><p>Configuration Guide</p>
</span></div></h2><div><span><p>Come to the <a href="/docs/configuration">configuration guide</a> to learn how configure tinyCI, and to make your first tinyCI compatible repository!</p>
</span></div></div></div></div></div></div><div class="container lightBackground paddingBottom paddingTop" id="try"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/img/try-it-out.png"/></div><div class="blockContent"><h2><div><span><p>Try it Out</p>
</span></div></h2><div><span><p>Check out our <a href="https://github.com/tinyci/ci-demo">demos</a>
and <a href="https://github.com/tinyci/tinyci/releases">releases</a> for
more!</p>
</span></div></div></div><div class="blockElement alignCenter twoByGridBlock"><div class="blockContent"><div></div></div></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-reverse.png" alt="tinyCI" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro.html">Getting Started</a><a href="/docs/en/installation.html">Installation Guide</a><a href="/docs/en/configuration.html">Configuration Guide</a><a href="/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a target="_blank" href="https://discord.gg/Y5tpxhU">Project Chat</a><a href="https://twitter.com/tinyci2" target="_blank" rel="noreferrer noopener">tinyCI Twitter</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/tinyci/tinyci" data-icon="octicon-star" data-count-href="https://github.com/tinyci/tinyci/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star us on Github</a></div></section><section class="copyright">Copyright © 2019 Erik Hollensbe</section></footer></div></body></html>