<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Intro · tinyCI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;demo-environment&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#demo-environment&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Demo environment&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Intro · tinyCI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tinyci.org/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;demo-environment&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#demo-environment&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Demo environment&lt;/h1&gt;
"/><meta property="og:image" content="https://tinyci.org/img/logo-mains.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tinyci.org/img/logo-main.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-139424969-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-reverse-title.png" alt="tinyCI"/><h2 class="headerTitleWithLogo">tinyCI</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/intro" target="_self">Intro</a></li><li class=""><a href="/docs/configuration" target="_self">Configuration Guide</a></li><li class=""><a href="/docs/api" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Set up tinyCI</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Set up tinyCI</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/intro">Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/terminology">Terminology</a></li><li class="navListItem"><a class="navItem" href="/docs/overview">Services Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/clients">TinyCI Clients</a></li><li class="navListItem"><a class="navItem" href="/docs/runner">CI Runners</a></li><li class="navListItem"><a class="navItem" href="/docs/queues">Named Queues</a></li><li class="navListItem"><a class="navItem" href="/docs/diff_selection">Diff Selection</a></li><li class="navListItem"><a class="navItem" href="/docs/capabilities">User Capabilities</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Intro</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="demo-environment"></a><a href="#demo-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo environment</h1>
<p>This is a step by step guide which shows how to bring up tinyCI in a virtual
environment based on Vagrant. This demo will work on OS X or Linux.</p>
<p>The virtual machines are only accessible from the host. As a result, you cannot
accept submissions from github directly, but can currently manually submit repositories to tinyCI for testing.</p>
<h2><a class="anchor" aria-hidden="true" id="installing-the-demo"></a><a href="#installing-the-demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing the Demo</h2>
<p>Check out
<a href="https://github.com/tinyci/ci-demo/blob/master/README.md">tinyci/ci-demo</a> for
an easy-to-install demo. Follow the instructions in that README, and return
here.</p>
<p><strong>Please note</strong>, if you did not properly customize the demo with the <code>customize.rb</code>
script, you may not be able to see the &quot;Add to CI&quot; or &quot;Submit&quot; buttons
referenced below. (Permissions issue). If you made a mistake, just fix it and
restart the demo so it can reconfigure everything.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-up-a-repository"></a><a href="#setting-up-a-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up a Repository</h2>
<p>Setting up a repository can be performed by clicking the &quot;Add to CI&quot; button at
the top of the screen.</p>
<p>After clicking that, click the icon of people. (These have tooltips to describe
what they do.) This will &quot;upgrade&quot; your oauth scopes with Github so that you
can perform CI additions which require admin authorization with Github to add
hooks, etc.</p>
<p>After that, click the &quot;cloud&quot; icon next to it. This will scan your repositories
for available targets to add to CI. This process can take a little bit; there
is a notification which will stay on the screen until the operation
completes.</p>
<p>Once you've done that, you can search and click the &quot;+&quot; symbol next to the
found repositories to add them to CI.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-the-right-files-to-your-repository"></a><a href="#adding-the-right-files-to-your-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding the right files to your repository</h2>
<p>First: add an empty file named <code>tinyci.yml</code>. This file is always read from the
parent's master, and typically contains overrides that the administrators don't
want the pull requesters to dink with. This file is <strong>required</strong>.</p>
<p>Second: add a file named <code>task.yml</code> at the root. Put this in it for kicks:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">mountpoint:</span> <span class="hljs-string">'/tmp'</span>
<span class="hljs-attr">runs:</span>
<span class="hljs-attr">  ls:</span>
<span class="hljs-attr">    command:</span> <span class="hljs-string">['ls',</span> <span class="hljs-string">'-laRt'</span><span class="hljs-string">]</span>
<span class="hljs-attr">    image:</span> <span class="hljs-string">'ubuntu:18.04'</span>
<span class="hljs-attr">  catcpu:</span>
<span class="hljs-attr">    command:</span> <span class="hljs-string">['cat',</span> <span class="hljs-string">'/proc/cpuinfo'</span><span class="hljs-string">]</span>
<span class="hljs-attr">    image:</span> <span class="hljs-string">'debian:latest'</span>
<span class="hljs-attr">  catmem:</span>
<span class="hljs-attr">    command:</span> <span class="hljs-string">['cat',</span> <span class="hljs-string">'/proc/meminfo'</span><span class="hljs-string">]</span>
<span class="hljs-attr">    image:</span> <span class="hljs-string">'centos:latest'</span>
</code></pre>
<p>This will run three tasks:</p>
<ul>
<li><code>ls</code>, will run <code>ls -laRt</code> on an <code>ubuntu:18.04</code> image.</li>
<li><code>catcpu</code>, will run <code>cat /proc/cpuinfo</code> on a <code>debian:latest</code> image.</li>
<li><code>catmem</code>, will run <code>cat /proc/meminfo</code> on a <code>centos:latest</code> image.</li>
</ul>
<p>Each one will have its own log, separate run, and other stats and statuses
associated with it.</p>
<p>Commit this file to any branch of your repository and push it to github, but
make note of the branch.</p>
<h2><a class="anchor" aria-hidden="true" id="finally-submit"></a><a href="#finally-submit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Finally, Submit!</h2>
<p>Once you've added a repository to CI, you can submit it, or <strong>any of its
forks</strong> for testing. This is controlled by a capability system, but the demo
automatically enabled those for you.</p>
<p>Note that tinyCI also accepts pull requests, but the demo is incapable of
demonstrating them at this time. Read the docs for more information on how to
set up the <code>hooksvc</code>. Demo support coming soon!</p>
<ol>
<li>Click the &quot;Submit&quot; button at the top.</li>
<li>Fill out the form. Enter the name of the repository without the github.com
component (just <code>tinyci/ci-agents</code>, for example) and then enter the SHA or
branch name you want to test. Checking the &quot;Test All&quot; button is irrelevant
right now.</li>
<li>Click the arrow to continue.</li>
</ol>
<p>After a second or two, your runs should appear as a single task in the list.</p>
<h2><a class="anchor" aria-hidden="true" id="seeing-what-s-there"></a><a href="#seeing-what-s-there" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seeing what's there</h2>
<p>Once you've got some runs showing up as a task in your task list, you can click
the blue numbered button to dive into the run list. Each run will have a name,
status, completion time and log button. Click the log button.</p>
<p>The log displays status of the individual run as well as the actual output from
the program. The log is xterm-compatible and spools out to the user over a
websocket, so they will see logs as they arrive.</p>
<h2><a class="anchor" aria-hidden="true" id="that-s-it"></a><a href="#that-s-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>That's it!</h2>
<p>If you want to take a next step; then replace some of those <code>task.yml</code>
definitions with real tests!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/terminology"><span>Terminology</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installing-the-demo">Installing the Demo</a></li><li><a href="#setting-up-a-repository">Setting up a Repository</a></li><li><a href="#adding-the-right-files-to-your-repository">Adding the right files to your repository</a></li><li><a href="#finally-submit">Finally, Submit!</a></li><li><a href="#seeing-what-s-there">Seeing what's there</a></li><li><a href="#that-s-it">That's it!</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-reverse.png" alt="tinyCI" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro.html">Getting Started</a><a href="/docs/en/installation.html">Installation Guide</a><a href="/docs/en/configuration.html">Configuration Guide</a><a href="/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a target="_blank" href="https://discord.gg/Y5tpxhU">Project Chat</a><a href="https://twitter.com/tinyci2" target="_blank" rel="noreferrer noopener">tinyCI Twitter</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/tinyci/tinyci" data-icon="octicon-star" data-count-href="https://github.com/tinyci/tinyci/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star us on Github</a></div></section><section class="copyright">Copyright © 2019 Erik Hollensbe</section></footer></div></body></html>